spring.application.name=SpringAICode

#spring.ai.openai.api-key=

spring.servlet.multipart.max-file-size=50MB
spring.ai.openai.embedding.options.model=text-embedding-3-large

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
