spring.application.name=SpringAICode

#spring.ai.ollama.chat.options.model=deepseek-r1:latest
spring.ai.openai.embedding.options.model=text-embedding-3-large


spring.servlet.multipart.max-file-size=20MB
