spring.application.name=SpringAICode

#spring.ai.openai.api-key=

spring.servlet.multipart.max-file-size=50MB
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.main.allow-bean-definition-overriding=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.ai.vectorstore.redis.index-name=product-index
spring.ai.vectorstore.redis.prefix=product

#docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
